[gd_scene load_steps=27 format=3 uid="uid://bblxhlnrbhb6k"]

[ext_resource type="Script" path="res://Worlds/Conductor.gd" id="1_wky17"]
[ext_resource type="Texture2D" uid="uid://b0ovr01fymc47" path="res://Sprites/Officer_sheet_unboxed_0.png" id="2_i5fwl"]
[ext_resource type="Script" path="res://Worlds/Mover.gd" id="3_55tjy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8q30f"]
height = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_70rve"]
atlas = ExtResource("2_i5fwl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtrg8"]
atlas = ExtResource("2_i5fwl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3y32"]
atlas = ExtResource("2_i5fwl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh735"]
atlas = ExtResource("2_i5fwl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6x78"]
atlas = ExtResource("2_i5fwl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fag3"]
atlas = ExtResource("2_i5fwl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxs8c"]
atlas = ExtResource("2_i5fwl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c27cv"]
atlas = ExtResource("2_i5fwl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjcnx"]
atlas = ExtResource("2_i5fwl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be1vp"]
atlas = ExtResource("2_i5fwl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq8wr"]
atlas = ExtResource("2_i5fwl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2jl"]
atlas = ExtResource("2_i5fwl")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06re1"]
atlas = ExtResource("2_i5fwl")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nedsf"]
atlas = ExtResource("2_i5fwl")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0jte"]
atlas = ExtResource("2_i5fwl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6un2"]
atlas = ExtResource("2_i5fwl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxm2f"]
atlas = ExtResource("2_i5fwl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viufx"]
atlas = ExtResource("2_i5fwl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0jl5"]
atlas = ExtResource("2_i5fwl")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g427"]
atlas = ExtResource("2_i5fwl")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p51dj"]
atlas = ExtResource("2_i5fwl")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8lds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70rve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtrg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3y32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh735")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6x78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxs8c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c27cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjcnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be1vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq8wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06re1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nedsf")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0jte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6un2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxm2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viufx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0jl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g427")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p51dj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Conductor" type="CharacterBody2D"]
script = ExtResource("1_wky17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8q30f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_u8lds")
animation = &"run"

[node name="Mover" type="Node2D" parent="."]
script = ExtResource("3_55tjy")
