[gd_scene load_steps=8 format=3 uid="uid://cp1rsqd8vb2sp"]

[ext_resource type="Script" path="res://Scripts/CenterOfScreen.gd" id="1_2sivv"]
[ext_resource type="Texture2D" uid="uid://dhywbu4x8c8gp" path="res://Sprites/Timer.png" id="2_1fjph"]
[ext_resource type="Script" path="res://Scripts/UpdateTimer.gd" id="3_6jxas"]
[ext_resource type="Texture2D" uid="uid://brdpbgoeis24i" path="res://Sprites/TicketSmall.png" id="4_a8saf"]
[ext_resource type="Script" path="res://Scripts/UpdateScore.gd" id="5_dppnl"]
[ext_resource type="Texture2D" uid="uid://buq1o0dt711gv" path="res://Sprites/TicketBig.png" id="6_1hmsu"]
[ext_resource type="Script" path="res://Scenes/BigTicketManager.gd" id="7_4lano"]

[node name="Interface" type="Node2D"]
position = Vector2(576, 324)
script = ExtResource("1_2sivv")

[node name="TimerWrapper" type="Node2D" parent="."]
position = Vector2(69, 17)

[node name="ClockImage" type="Sprite2D" parent="TimerWrapper"]
texture = ExtResource("2_1fjph")

[node name="TimerTime" type="Label" parent="TimerWrapper"]
offset_right = 40.0
offset_bottom = 23.0
text = "00:00"
script = ExtResource("3_6jxas")
timerCountdownSeconds = 10

[node name="ScoreWrapper" type="Node2D" parent="."]
position = Vector2(25, 42)

[node name="TicketImage" type="Sprite2D" parent="ScoreWrapper"]
texture = ExtResource("4_a8saf")

[node name="ScoreCounter" type="Label" parent="ScoreWrapper"]
offset_right = 40.0
offset_bottom = 23.0
text = "000,000"
script = ExtResource("5_dppnl")

[node name="BigTicketWrapper" type="Node2D" parent="."]

[node name="BigTicketImage" type="Sprite2D" parent="BigTicketWrapper"]
visible = false
texture = ExtResource("6_1hmsu")
script = ExtResource("7_4lano")

[node name="TicketFeatureOrigin" type="Button" parent="BigTicketWrapper/BigTicketImage"]
offset_right = 8.0
offset_bottom = 8.0

[node name="TicketFeatureDestination2" type="Button" parent="BigTicketWrapper/BigTicketImage"]
offset_right = 8.0
offset_bottom = 8.0

[node name="TicketFeaturePrice" type="Button" parent="BigTicketWrapper/BigTicketImage"]
offset_right = 8.0
offset_bottom = 8.0

[node name="TicketFeatureDate" type="Button" parent="BigTicketWrapper/BigTicketImage"]
offset_right = 8.0
offset_bottom = 8.0
