[gd_scene load_steps=6 format=3 uid="uid://cp1rsqd8vb2sp"]

[ext_resource type="Script" path="res://Scripts/CenterOfScreen.gd" id="1_2sivv"]
[ext_resource type="Texture2D" uid="uid://dhywbu4x8c8gp" path="res://Sprites/Timer.png" id="2_1fjph"]
[ext_resource type="Script" path="res://Scripts/UpdateTimer.gd" id="3_6jxas"]
[ext_resource type="Texture2D" uid="uid://brdpbgoeis24i" path="res://Sprites/TicketSmall.png" id="4_a8saf"]
[ext_resource type="Script" path="res://Scripts/UpdateScore.gd" id="5_dppnl"]

[node name="Interface" type="Node2D"]
script = ExtResource("1_2sivv")

[node name="TimerWrapper" type="Node2D" parent="."]
position = Vector2(69, 17)

[node name="ClockImage" type="Sprite2D" parent="TimerWrapper"]
texture = ExtResource("2_1fjph")

[node name="TimerTime" type="Label" parent="TimerWrapper"]
offset_right = 40.0
offset_bottom = 23.0
text = "00:00"
script = ExtResource("3_6jxas")

[node name="ScoreWrapper" type="Node2D" parent="."]
position = Vector2(25, 42)

[node name="TicketImage" type="Sprite2D" parent="ScoreWrapper"]
texture = ExtResource("4_a8saf")

[node name="ScoreCounter" type="Label" parent="ScoreWrapper"]
offset_right = 40.0
offset_bottom = 23.0
text = "000,000"
script = ExtResource("5_dppnl")
