[gd_scene load_steps=28 format=3 uid="uid://cp1rsqd8vb2sp"]

[ext_resource type="Script" path="res://Scripts/CenterOfScreen.gd" id="1_2sivv"]
[ext_resource type="PackedScene" uid="uid://bbwpbug2x4rm0" path="res://Scenes/Components/timer.tscn" id="2_lgn25"]
[ext_resource type="Script" path="res://Scripts/BigTicket.gd" id="3_kx3os"]
[ext_resource type="Texture2D" uid="uid://buq1o0dt711gv" path="res://Sprites/TicketBig.png" id="6_1hmsu"]
[ext_resource type="Texture2D" uid="uid://b25hjv6em0vsc" path="res://Sprites/PixelTrain/sheet_train_v18.png" id="6_eokdc"]
[ext_resource type="Texture2D" uid="uid://spef880ja37o" path="res://Sprites/PixelTrain/train_v18_logo.png" id="7_qjwja"]
[ext_resource type="Script" path="res://Scripts/TrainSpritePath.gd" id="9_oplsk"]
[ext_resource type="Script" path="res://Scripts/SmallTrain.gd" id="12_it5dt"]

[sub_resource type="Curve2D" id="Curve2D_amoas"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -550)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_7npje"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -300, -288, -50, -10, 50, 10, -200, -288, -50, -10, 50, 10, -100, -288, -50, -10, 50, 10, 0, -288, -50, -10, 50, 10, 100, -288, -50, -10, 50, 10, 200, -288, -50, -10, 0, 0, 300, -288)
}
point_count = 7

[sub_resource type="AtlasTexture" id="AtlasTexture_xfm3n"]
atlas = ExtResource("6_eokdc")
region = Rect2(0, 0, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpfec"]
atlas = ExtResource("6_eokdc")
region = Rect2(256, 0, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti0mm"]
atlas = ExtResource("6_eokdc")
region = Rect2(512, 0, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qubaf"]
atlas = ExtResource("6_eokdc")
region = Rect2(768, 0, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg3yl"]
atlas = ExtResource("6_eokdc")
region = Rect2(1024, 0, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra0ah"]
atlas = ExtResource("6_eokdc")
region = Rect2(1280, 0, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6kir"]
atlas = ExtResource("6_eokdc")
region = Rect2(1536, 0, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_peqme"]
atlas = ExtResource("6_eokdc")
region = Rect2(1792, 0, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sgcu"]
atlas = ExtResource("6_eokdc")
region = Rect2(2048, 0, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhc56"]
atlas = ExtResource("6_eokdc")
region = Rect2(2304, 0, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0iua"]
atlas = ExtResource("6_eokdc")
region = Rect2(2560, 0, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7dvx"]
atlas = ExtResource("6_eokdc")
region = Rect2(2816, 0, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0y4p"]
atlas = ExtResource("6_eokdc")
region = Rect2(3072, 0, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jg3e"]
atlas = ExtResource("6_eokdc")
region = Rect2(3328, 0, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_texdq"]
atlas = ExtResource("6_eokdc")
region = Rect2(3584, 0, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk15w"]
atlas = ExtResource("6_eokdc")
region = Rect2(3840, 0, 256, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipm8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfm3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpfec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti0mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qubaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg3yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra0ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6kir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peqme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sgcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhc56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0iua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7dvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0y4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jg3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_texdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk15w")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[node name="Interface" type="Node2D"]
position = Vector2(576, 324)
script = ExtResource("1_2sivv")

[node name="Timer" parent="." instance=ExtResource("2_lgn25")]
position = Vector2(450, -300)

[node name="TimerTime" parent="Timer" index="1"]
offset_left = 20.0
offset_top = -10.0
offset_right = 61.0
offset_bottom = 13.0

[node name="BigTicketPath" type="Path2D" parent="."]
position = Vector2(0, 550)
curve = SubResource("Curve2D_amoas")
script = ExtResource("3_kx3os")

[node name="BigTicketPathFollow" type="PathFollow2D" parent="BigTicketPath"]
rotation = -1.5708
rotates = false
loop = false

[node name="BigTicket" type="Node2D" parent="BigTicketPath/BigTicketPathFollow"]
rotation = 1.5708

[node name="BigTicketImage" type="Sprite2D" parent="BigTicketPath/BigTicketPathFollow/BigTicket"]
texture = ExtResource("6_1hmsu")

[node name="Flavour" type="Node2D" parent="BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage"]

[node name="FlavourType" type="Label" parent="BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage/Flavour"]
offset_left = -262.0
offset_top = -173.0
offset_right = -113.0
offset_bottom = -150.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Anytime Day Single"

[node name="FlavourClass" type="Label" parent="BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage/Flavour"]
offset_left = -272.0
offset_top = 24.0
offset_right = -112.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Adult Standard Class"

[node name="FlavourGenericText" type="Label" parent="BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage/Flavour"]
offset_left = -272.0
offset_top = 85.0
offset_right = -52.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Refundable and exchangable for a fee"

[node name="FlavourGenericText2" type="Label" parent="BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage/Flavour"]
offset_left = -258.0
offset_top = -130.0
offset_right = -38.0
offset_bottom = -106.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "Valid for one journey"

[node name="FlavourSerialNumber" type="Label" parent="BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage/Flavour"]
offset_left = 159.0
offset_top = 116.0
offset_right = 288.0
offset_bottom = 139.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "01290-9010-5643-01-01-93"

[node name="FlavourSerialNumber2" type="Label" parent="BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage/Flavour"]
offset_left = 209.0
offset_top = 159.0
offset_right = 279.0
offset_bottom = 174.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "2468 : 069420"

[node name="Logo" type="Sprite2D" parent="BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage/Flavour"]
position = Vector2(-238, 150)
texture = ExtResource("7_qjwja")

[node name="TicketFeatureOrigin" type="Button" parent="BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage"]
offset_left = -258.0
offset_top = -105.0
offset_right = -250.0
offset_bottom = -97.0
text = "from   Faketown"

[node name="TicketFeatureDestination2" type="Button" parent="BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage"]
offset_left = -259.0
offset_top = -68.0
offset_right = -197.0
offset_bottom = -37.0
text = "to        Realcity"

[node name="TicketFeaturePrice" type="Button" parent="BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage"]
offset_left = -192.0
offset_top = 121.0
offset_right = -143.0
offset_bottom = 152.0
text = "£0.30"

[node name="TicketFeatureDate" type="Button" parent="BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage"]
offset_left = 160.0
offset_top = -117.0
offset_right = 281.0
offset_bottom = -63.0
text = "Date of Travel:
08-MAR-24"

[node name="TrainTravel" type="Node2D" parent="."]
position = Vector2(0, 35.95)
script = ExtResource("12_it5dt")

[node name="TrainSpritePath" type="Path2D" parent="TrainTravel"]
position = Vector2(-13, 1)
curve = SubResource("Curve2D_7npje")
script = ExtResource("9_oplsk")

[node name="PathFollow2D" type="PathFollow2D" parent="TrainTravel/TrainSpritePath"]
position = Vector2(-300, -288)
cubic_interp = false
loop = false

[node name="SmallTrain" type="AnimatedSprite2D" parent="TrainTravel/TrainSpritePath/PathFollow2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ipm8o")
frame_progress = 0.678365

[node name="Origin" type="Label" parent="TrainTravel"]
offset_left = -336.0
offset_top = -281.0
offset_right = -288.0
offset_bottom = -258.0
rotation = -0.811578
text = "Origin"

[node name="Destination" type="Label" parent="TrainTravel"]
offset_left = 220.0
offset_top = -264.0
offset_right = 310.0
offset_bottom = -241.0
rotation = -0.785398
text = "Destination"

[node name="StopsOnTheWay" type="Node2D" parent="TrainTravel"]

[editable path="Timer"]
