[gd_scene load_steps=12 format=3 uid="uid://bf6n7rjm2t0xn"]

[ext_resource type="Texture2D" uid="uid://b5t316b30mkgx" path="res://Sprites/PixelTrain/carriage_v18_car1.png" id="1_j481s"]
[ext_resource type="Script" path="res://Scripts/carriage.gd" id="1_q66aa"]
[ext_resource type="Script" path="res://Scenes/sprite_helper.gd" id="3_dga6r"]
[ext_resource type="PackedScene" uid="uid://bxftaanim0mhs" path="res://Scenes/Components/random_spawner.tscn" id="3_u45o4"]
[ext_resource type="PackedScene" uid="uid://crtcgftobb0q3" path="res://Scenes/passenger.tscn" id="4_v2p8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7012"]
size = Vector2(800, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd6l3"]
size = Vector2(94.5, 49.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sbxpw"]
a = Vector2(-456, 65)
b = Vector2(-399, 13)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gfjlk"]
a = Vector2(397, 13)
b = Vector2(476, 70)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_iuq7v"]
a = Vector2(380, 22)
b = Vector2(397, 13)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_eg3rm"]
a = Vector2(-373, 22)
b = Vector2(-399, 13)

[node name="PlaceholderCarriage" type="CharacterBody2D"]
script = ExtResource("1_q66aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 48)
shape = SubResource("RectangleShape2D_c7012")

[node name="Image" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_j481s")
script = ExtResource("3_dga6r")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-400, 0)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-317.795, 0)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-240, 0)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-160, 0)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-80, 0)

[node name="Spawn6" type="Marker2D" parent="SpawnPoints"]

[node name="Spawn7" type="Marker2D" parent="SpawnPoints"]
position = Vector2(80, 0)

[node name="Spawn8" type="Marker2D" parent="SpawnPoints"]
position = Vector2(160, 0)

[node name="Spawn9" type="Marker2D" parent="SpawnPoints"]
position = Vector2(240, 0)

[node name="Spawn10" type="Marker2D" parent="SpawnPoints"]
position = Vector2(320, 0)

[node name="Spawn11" type="Marker2D" parent="SpawnPoints"]
position = Vector2(400, 0)

[node name="RandomSpawner" parent="." node_paths=PackedStringArray("container_of_spawns") instance=ExtResource("3_u45o4")]
thing_to_spawn = ExtResource("4_v2p8k")
container_of_spawns = NodePath("../SpawnPoints")

[node name="RightBuffer" type="CollisionShape2D" parent="."]
position = Vector2(467.75, 88.75)
shape = SubResource("RectangleShape2D_kd6l3")

[node name="LeftBuffer" type="CollisionShape2D" parent="."]
position = Vector2(-478, 88)
shape = SubResource("RectangleShape2D_kd6l3")

[node name="LeftStairs" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_sbxpw")

[node name="RightStairs" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_gfjlk")

[node name="RightStep" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_iuq7v")

[node name="LeftStep" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_eg3rm")

[node name="Connector" type="PinJoint2D" parent="."]
position = Vector2(-513, 84)
node_a = NodePath("..")
