[gd_scene load_steps=2 format=3 uid="uid://f84uksoxfkdk"]

[ext_resource type="Texture2D" uid="uid://b5on7da77o78b" path="res://Sprites/Monster/ziller.png" id="1_xsrfg"]

[node name="TheBoy" type="Node2D"]

[node name="ItsHim" type="Sprite2D" parent="."]
position = Vector2(536, 503)
texture = ExtResource("1_xsrfg")
