[gd_scene load_steps=19 format=3 uid="uid://cmcvwc4ljedxh"]

[ext_resource type="Script" path="res://Scripts/signals.gd" id="1_kr5c2"]
[ext_resource type="PackedScene" uid="uid://bblxhlnrbhb6k" path="res://Scenes/conductor.tscn" id="2_sg51p"]
[ext_resource type="Script" path="res://Scripts/FollowSomething.gd" id="2_vhvwl"]
[ext_resource type="Script" path="res://Scripts/MovingBackground.gd" id="5_6dqpj"]
[ext_resource type="Script" path="res://Scripts/Train.gd" id="5_poxl3"]
[ext_resource type="Texture2D" uid="uid://ckeqwr880ic3p" path="res://Sprites/PixelTrain/railtrack_v1.png" id="6_ih43u"]
[ext_resource type="PackedScene" uid="uid://cp1rsqd8vb2sp" path="res://Scenes/interface.tscn" id="7_qtk3u"]
[ext_resource type="PackedScene" uid="uid://dounykx4a0epd" path="res://Scenes/Components/TicketCheck.tscn" id="8_7dlo1"]
[ext_resource type="PackedScene" uid="uid://b4yus1rc87wlq" path="res://Scenes/Components/thing_placer.tscn" id="8_pe0my"]
[ext_resource type="Theme" uid="uid://brpovs0mfyjqs" path="res://Themes/main_theme.tres" id="8_wh7r3"]
[ext_resource type="PackedScene" uid="uid://crooavq2kure6" path="res://Scenes/Components/Background/track.tscn" id="9_14sfv"]
[ext_resource type="Script" path="res://Scripts/LoopingThing.gd" id="9_hi4ob"]
[ext_resource type="Script" path="res://Scripts/RailPositioner.gd" id="9_lf27q"]
[ext_resource type="Texture2D" uid="uid://dq3r6e1a6te1s" path="res://Sprites/Grassy_Mountains_Parallax_Background-vnitti/layers_fullcolor/sky_fc.png" id="12_abref"]
[ext_resource type="Texture2D" uid="uid://dgr62ldpnj8gn" path="res://Sprites/Grassy_Mountains_Parallax_Background-vnitti/layers_fullcolor/hill.png" id="12_foiix"]
[ext_resource type="Texture2D" uid="uid://dmoqkjcl08i5k" path="res://Sprites/Grassy_Mountains_Parallax_Background-vnitti/layers_fullcolor/grassy_mountains_fc.png" id="13_j2h3y"]
[ext_resource type="PackedScene" uid="uid://fkudaoq2mu61" path="res://god.tscn" id="15_1fcc5"]

[sub_resource type="GDScript" id="GDScript_6v55p"]
script/source = "extends PathFollow2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[node name="World" type="Node2D"]
texture_filter = 1
script = ExtResource("1_kr5c2")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true
scroll_ignore_camera_zoom = true

[node name="Back" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
texture_repeat = 2
scale = Vector2(3, 3)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1152, 1)
script = ExtResource("5_6dqpj")
amount_to_move = 0

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/Back"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("12_abref")
region_enabled = true
region_rect = Rect2(0, 0, 9216, 216)

[node name="Mid" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
texture_repeat = 2
scale = Vector2(3, 3)
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(1152, 1)
script = ExtResource("5_6dqpj")
amount_to_move = 25

[node name="GrassyMountain" type="Sprite2D" parent="ParallaxBackground/Mid"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("13_j2h3y")
region_enabled = true
region_rect = Rect2(0, 0, 9216, 216)

[node name="Fore" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
texture_repeat = 2
scale = Vector2(3, 3)
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(1152, 1)
script = ExtResource("5_6dqpj")
amount_to_move = 75

[node name="Hill" type="Sprite2D" parent="ParallaxBackground/Fore"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("12_foiix")
region_enabled = true
region_rect = Rect2(0, 0, 9216, 216)

[node name="Rail" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 140)
scale = Vector2(3, 3)
motion_scale = Vector2(0, 0)
script = ExtResource("5_6dqpj")
amount_to_move = 1000

[node name="Rail" type="Sprite2D" parent="ParallaxBackground/Rail"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("6_ih43u")
region_enabled = true
region_rect = Rect2(0, 0, 65536, 8)

[node name="PlayerCamera" type="Camera2D" parent="." node_paths=PackedStringArray("thing_to_follow")]
script = ExtResource("2_vhvwl")
thing_to_follow = NodePath("../Conductor")

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerCamera"]

[node name="Interface" parent="PlayerCamera/CanvasLayer" instance=ExtResource("7_qtk3u")]

[node name="Timer" parent="PlayerCamera/CanvasLayer/Interface/Timer" index="2"]
one_shot = true

[node name="BigTicketPathFollow" parent="PlayerCamera/CanvasLayer/Interface/BigTicketPath" index="0"]
cubic_interp = false
script = SubResource("GDScript_6v55p")

[node name="FlavourType" parent="PlayerCamera/CanvasLayer/Interface/BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage/Flavour" index="0"]
theme = ExtResource("8_wh7r3")

[node name="FlavourClass" parent="PlayerCamera/CanvasLayer/Interface/BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage/Flavour" index="1"]
theme = ExtResource("8_wh7r3")

[node name="FlavourGenericText" parent="PlayerCamera/CanvasLayer/Interface/BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage/Flavour" index="2"]
theme = ExtResource("8_wh7r3")

[node name="FlavourGenericText2" parent="PlayerCamera/CanvasLayer/Interface/BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage/Flavour" index="3"]
theme = ExtResource("8_wh7r3")

[node name="FlavourSerialNumber" parent="PlayerCamera/CanvasLayer/Interface/BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage/Flavour" index="4"]
theme = ExtResource("8_wh7r3")

[node name="FlavourSerialNumber2" parent="PlayerCamera/CanvasLayer/Interface/BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage/Flavour" index="5"]
theme = ExtResource("8_wh7r3")

[node name="TicketFeatureOrigin" parent="PlayerCamera/CanvasLayer/Interface/BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage" index="1"]
theme = ExtResource("8_wh7r3")

[node name="TicketFeatureDestination2" parent="PlayerCamera/CanvasLayer/Interface/BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage" index="2"]
theme = ExtResource("8_wh7r3")

[node name="TicketFeaturePrice" parent="PlayerCamera/CanvasLayer/Interface/BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage" index="3"]
theme = ExtResource("8_wh7r3")

[node name="TicketFeatureDate" parent="PlayerCamera/CanvasLayer/Interface/BigTicketPath/BigTicketPathFollow/BigTicket/BigTicketImage" index="4"]
theme = ExtResource("8_wh7r3")

[node name="TicketCheck" parent="PlayerCamera/CanvasLayer/Interface" instance=ExtResource("8_7dlo1")]
position = Vector2(450, -267)

[node name="DateDisplay" type="Node2D" parent="PlayerCamera/CanvasLayer/Interface"]

[node name="DateText" type="Label" parent="PlayerCamera/CanvasLayer/Interface/DateDisplay"]
offset_left = -550.0
offset_top = -306.0
offset_right = -442.0
offset_bottom = -283.0
text = "📅 10-MAR-24"

[node name="RailPositioner" type="Node2D" parent="."]
script = ExtResource("9_lf27q")

[node name="Rail" type="Node2D" parent="RailPositioner"]
script = ExtResource("9_hi4ob")

[node name="ThingPlacer" parent="RailPositioner/Rail" instance=ExtResource("8_pe0my")]
thing_to_place = ExtResource("9_14sfv")

[node name="Conductor" parent="." instance=ExtResource("2_sg51p")]

[node name="Train" type="Node2D" parent="."]
script = ExtResource("5_poxl3")

[node name="Carriages" parent="Train" instance=ExtResource("8_pe0my")]

[node name="God" parent="." instance=ExtResource("15_1fcc5")]

[connection signal="timeout" from="PlayerCamera/CanvasLayer/Interface/Timer/Timer" to="PlayerCamera/CanvasLayer/Interface/Timer" method="_on_timer_timeout"]
[connection signal="placed_carriages" from="Train" to="RailPositioner" method="_on_train_placed_carriages"]

[editable path="PlayerCamera/CanvasLayer/Interface"]
[editable path="PlayerCamera/CanvasLayer/Interface/Timer"]
