[gd_scene load_steps=17 format=3 uid="uid://cmcvwc4ljedxh"]

[ext_resource type="Script" path="res://Scripts/signals.gd" id="1_kr5c2"]
[ext_resource type="PackedScene" uid="uid://bblxhlnrbhb6k" path="res://Scenes/conductor.tscn" id="2_sg51p"]
[ext_resource type="Script" path="res://Scripts/FollowSomething.gd" id="2_vhvwl"]
[ext_resource type="Script" path="res://Scripts/ticket_checking_ui.gd" id="2_x1h41"]
[ext_resource type="Texture2D" uid="uid://bqju8sh0icqll" path="res://Sprites/Free Pixel Art plataformer painted style/PNG/Mountains/Background.png" id="4_ryvvt"]
[ext_resource type="Script" path="res://Scripts/MovingBackground.gd" id="5_6dqpj"]
[ext_resource type="Script" path="res://Scripts/Train.gd" id="5_poxl3"]
[ext_resource type="Texture2D" uid="uid://b20cqrkqmfva0" path="res://Sprites/Free Pixel Art plataformer painted style/PNG/Mountains/Layer 4 anim1.png" id="7_3isv0"]
[ext_resource type="PackedScene" uid="uid://cp1rsqd8vb2sp" path="res://Scenes/interface.tscn" id="7_qtk3u"]
[ext_resource type="PackedScene" uid="uid://b4yus1rc87wlq" path="res://Scenes/Components/thing_placer.tscn" id="8_pe0my"]
[ext_resource type="Texture2D" uid="uid://dvnyuuanwvfla" path="res://Sprites/Free Pixel Art plataformer painted style/PNG/Mountains/Layer 1 anim2.png" id="8_r754w"]
[ext_resource type="PackedScene" uid="uid://crooavq2kure6" path="res://Scenes/Components/Background/track.tscn" id="9_14sfv"]
[ext_resource type="Script" path="res://Scripts/LoopingThing.gd" id="9_hi4ob"]
[ext_resource type="Script" path="res://Worlds/RailPositioner.gd" id="9_lf27q"]
[ext_resource type="Script" path="res://Worlds/God.gd" id="15_hpppf"]

[sub_resource type="GDScript" id="GDScript_6v55p"]
script/source = "extends PathFollow2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[node name="World" type="Node2D"]
texture_filter = 1
script = ExtResource("1_kr5c2")

[node name="PlayerCamera" type="Camera2D" parent="." node_paths=PackedStringArray("thing_to_follow")]
script = ExtResource("2_vhvwl")
thing_to_follow = NodePath("../Conductor")

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerCamera"]

[node name="Interface" parent="PlayerCamera/CanvasLayer" instance=ExtResource("7_qtk3u")]

[node name="BigTicketPathFollow" parent="PlayerCamera/CanvasLayer/Interface/BigTicketPath" index="0"]
cubic_interp = false
script = SubResource("GDScript_6v55p")

[node name="TicketCheckingPLaceholder" type="GridContainer" parent="PlayerCamera/CanvasLayer/Interface"]
visible = false
offset_left = -576.0
offset_top = -324.0
offset_right = -536.0
offset_bottom = -284.0
script = ExtResource("2_x1h41")

[node name="ParallaxBackground" type="ParallaxBackground" parent="PlayerCamera"]
follow_viewport_enabled = true
scroll_offset = Vector2(250, 0)
script = ExtResource("5_6dqpj")

[node name="Sky" type="ParallaxLayer" parent="PlayerCamera/ParallaxBackground"]
position = Vector2(0, -333)
scale = Vector2(2.6, 2.6)
motion_mirroring = Vector2(950, 0)

[node name="Sprite2D" type="Sprite2D" parent="PlayerCamera/ParallaxBackground/Sky"]
texture_filter = 1
texture = ExtResource("4_ryvvt")

[node name="BrownMountainsClouds" type="ParallaxLayer" parent="PlayerCamera/ParallaxBackground"]
position = Vector2(0, -333)
scale = Vector2(2.6, 2.6)
motion_mirroring = Vector2(950, 0)

[node name="Sprite2D" type="Sprite2D" parent="PlayerCamera/ParallaxBackground/BrownMountainsClouds"]
texture_filter = 1
texture = ExtResource("8_r754w")

[node name="GreenMountainsClouds" type="ParallaxLayer" parent="PlayerCamera/ParallaxBackground"]
position = Vector2(0, -333)
scale = Vector2(2.6, 2.6)
motion_mirroring = Vector2(950, 0)

[node name="Sprite2D" type="Sprite2D" parent="PlayerCamera/ParallaxBackground/GreenMountainsClouds"]
texture_filter = 1
texture = ExtResource("7_3isv0")

[node name="RailPositioner" type="Node2D" parent="."]
script = ExtResource("9_lf27q")

[node name="Rail" type="Node2D" parent="RailPositioner"]
script = ExtResource("9_hi4ob")

[node name="ThingPlacer" parent="RailPositioner/Rail" instance=ExtResource("8_pe0my")]
thing_to_place = ExtResource("9_14sfv")

[node name="Conductor" parent="." instance=ExtResource("2_sg51p")]

[node name="Train" type="Node2D" parent="."]
script = ExtResource("5_poxl3")
carriage_number = 2

[node name="Carriages" parent="Train" instance=ExtResource("8_pe0my")]

[node name="God" type="Node" parent="."]
script = ExtResource("15_hpppf")

[connection signal="placed_carriages" from="Train" to="RailPositioner" method="_on_train_placed_carriages"]

[editable path="PlayerCamera/CanvasLayer/Interface"]
[editable path="PlayerCamera/CanvasLayer/Interface/Timer"]
[editable path="PlayerCamera/CanvasLayer/Interface/Score"]
