[gd_scene load_steps=3 format=3 uid="uid://brbwkwvpq4hns"]

[ext_resource type="Texture2D" uid="uid://buq1o0dt711gv" path="res://Sprites/TicketBig.png" id="1_t61x7"]
[ext_resource type="Script" path="res://Scripts/TicketText.gd" id="2_5vl5s"]

[node name="TitleScreen" type="Node2D"]
position = Vector2(594, 300.5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ticket" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(594, 300.5)
texture = ExtResource("1_t61x7")

[node name="TicketText" type="Node2D" parent="CanvasLayer/Ticket"]
script = ExtResource("2_5vl5s")
scaleUpperThreshold = Vector2(1.05, 1.5)
scaleLowerThreshold = Vector2(0.95, 0.5)

[node name="Label" type="Label" parent="CanvasLayer/Ticket/TicketText"]
offset_left = -277.0
offset_top = -67.0
offset_right = 293.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 78
text = "Tickets, Please!"
metadata/_edit_use_anchors_ = true
