[gd_scene load_steps=4 format=3 uid="uid://f44ml4qhfrqv"]

[ext_resource type="Script" path="res://DeathScene.gd" id="1_8jpje"]
[ext_resource type="Theme" uid="uid://brpovs0mfyjqs" path="res://Themes/main_theme.tres" id="2_820iq"]
[ext_resource type="Texture2D" uid="uid://ujmgw672nrbl" path="res://Sprites/PixelTrain/train_v18.png" id="3_r3c7o"]

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8jpje")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 161.0
offset_right = 2130.0
offset_bottom = 941.0
theme = ExtResource("2_820iq")
theme_override_font_sizes/font_size = 100
text = "YOU CORRECTLY 
CHECKED ENOUGH TICKETS! 
GJ"
autowrap_mode = 3

[node name="Ziller" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(561, 337)
scale = Vector2(5.31055, 8.16406)
texture = ExtResource("3_r3c7o")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 393.0
offset_top = 428.0
offset_right = 640.0
offset_bottom = 535.0
text = "Retry
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
